spring.application.name=raacl

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

spring.cloud.function.definition=ackMessage
spring.cloud.stream.bindings.ackMessage-in-0.destination=ackMessage.exchange.cloud
spring.cloud.stream.bindings.ackMessage-in-0.content-type=application/json
spring.cloud.stream.bindings.ackMessage-in-0.group=ackMessage-group
spring.cloud.stream.bindings.ackMessage-in-0.binder=rabbit
spring.cloud.stream.rabbit.bindings.ackMessage-in-0.consumer.acknowledge-mode=manual
