server.port=0
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#
spring.cloud.function.definition=smsMessage;mailMessage;phoneMessage
#
spring.cloud.stream.bindings.smsMessage-in-0.destination=fairy-dst-smsMessage
spring.cloud.stream.bindings.smsMessage-in-0.content-type=application/json
spring.cloud.stream.bindings.smsMessage-in-0.group=smsMessage-group
spring.cloud.stream.bindings.smsMessage-in-0.binder=rabbit
spring.cloud.stream.rabbit.bindings.smsMessage-in-0.consumer.acknowledge-mode=manual
#
spring.cloud.stream.bindings.mailMessage-in-0.destination=fairy-dst-mailMessage
spring.cloud.stream.bindings.mailMessage-in-0.content-type=application/json
spring.cloud.stream.bindings.mailMessage-in-0.group=mailMessage-group
spring.cloud.stream.bindings.mailMessage-in-0.binder=rabbit
spring.cloud.stream.rabbit.bindings.mailMessage-in-0.consumer.acknowledge-mode=manual
#
spring.cloud.stream.function.bindings.phoneMessage-in-0=fairy-dst-phoneMessage
